logging.level.org.springframework=info
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/employeeinformation
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name=username
spring.security.user.password=password


#docker run --detach --env MYSQL_ROOT_PASSWORD=docker --env MYSQL_USER=root --env
# MYSQL_PASSWORD=root --env MYSQL_DATABASE=employeeinformation --name
# mysql --publish 3307:3306 mysql:8-oracle